# Путь до файла-бд
DB_PATH=path/to/file/scheduled_jobs.json

# Директория с шаблонами страниц для Фласка
FLASK_TEMPLATE_FOLDER=/etc/user/domains-checker/templates

# URL для получения информации о доменах
PARSE_URL=https://some.url.com

# Параметры приложения
SECRET_KEY=your_secret_key

HOST=localhost
PORT=5555

ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret

SMTP_HOST=some.host
SMTP_PORT=123
SMTP_FROM=sender@some.mail
SMTP_TO=recepient@some.mail
SMTP_PASSWORD=generatedapppass