# Путь до файла-бд
DB_PATH=./scheduled_jobs.json

# Параметры сервисов - для сборки докера
SMTP_MAIL_APP_PORT=5005
SMTP_MAIL_APP_HOST=mailer

PARSER_APP_PORT=5004
PARSER_APP_HOST=parser

DB_WORKER_APP_PORT=5003
DB_WORKER_APP_HOST=db

QUEUE_WORKER_APP_PORT=5002
QUEUE_WORKER_APP_HOST=tasks_queue

SCHEDULER_APP_PORT=5001
SCHEDULER_APP_HOST=scheduler

MAIN_APP_PORT=5000
MAIN_APP_HOST=app