# Путь до файла-бд
DB_PATH=path/to/file/scheduled_jobs.json

# Директория с шаблонами страниц для Фласка
FLASK_TEMPLATE_FOLDER=/etc/user/domains-checker/templates

# URL для получения информации о доменах
PARSE_URL=https://some.url.com

# Параметры приложения
HOST=localhost
PORT=5555
