# Путь до файла-бд
DB_PATH=path/to/file/scheduled_jobs.json

# Директория с шаблонами страниц для Фласка
FLASK_TEMPLATE_FOLDER=/etc/user/domains-checker/templates

# URL для получения информации о доменах
PARSE_URL=https://some.url.com

# Параметры приложения
SECRET_KEY=your_secret_key

HOST=localhost
PORT=5555

ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret

SMTP_TOGGLE=1
SMTP_HOST=some.host
SMTP_PORT=123
SMTP_FROM=sender@some.mail
SMTP_TO=recepient@some.mail
SMTP_PASSWORD=generatedapppass

# Параметры воркеров (локальных подпрограмм, обращение к которым - по http)
SMTP_MAIL_APP_PORT=5005
SMTP_MAIL_APP_HOST=localhost

PARSER_APP_PORT=5004
PARSER_APP_HOST=localhost

DB_WORKER_APP_PORT=5003
DB_WORKER_APP_HOST=localhost

QUEUE_WORKER_APP_PORT=5002
QUEUE_WORKER_APP_HOST=localhost

SCHEDULER_APP_PORT=5001
SCHEDULER_APP_HOST=localhost