# Параметры приложения
SECRET_KEY=your_secret_key2

HOST=localhost
PORT=5005

# Параметры почтового клиента
SMTP_TOGGLE=1
SMTP_HOST=some.host
SMTP_PORT=123
SMTP_FROM=sender@some.mail
SMTP_TO=recepient@some.mail
SMTP_PASSWORD=generatedapppass