# Параметры приложения
SECRET_KEY=your_secret_key4

HOST=localhost
PORT=5001

# Адреса используемых воркеров (микро-микро сервисов, обращение к которым - по http)
TASKS_QUEUE_APP_URL=http://localhost:5002/