# Директория с шаблонами страниц для Фласка
FLASK_TEMPLATE_FOLDER=/templates

# Параметры приложения
SECRET_KEY=your_secret_key

HOST=localhost
PORT=5000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secret

# Адреса используемых воркеров (микро-микро сервисов, обращение к которым - по http)
SMTP_MAILER_APP_URL=http://localhost:5005/

PARSER_APP_URL=http://localhost:5004/

DB_APP_URL=http://localhost:5003/

TASKS_QUEUE_APP_URL=http://localhost:5002/

SCHEDULER_APP_URL=http://localhost:5001/