# Параметры приложения
SECRET_KEY=your_secret_key5

HOST=localhost
PORT=5002

# Адреса используемых воркеров (микро-микро сервисов, обращение к которым - по http)
SMTP_MAILER_APP_URL=http://localhost:5005/

PARSER_APP_URL=http://localhost:5004/

DB_APP_URL=http://localhost:5003/